<head>
  <meta charset="utf-8"/>
  <meta name="theme-color" content="#172244" >
  <style>
    html {
      background-color: #071722;
      height: -webkit-fill-available;
    }
    body {
      margin: 0;
      position: relative;
      width: 100vw;
      height: 100vh;
      height: -webkit-fill-available;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    div#backdrop {
      width: 100%;
      height: 100%;
      background-color: #172244;
      position: absolute;
      top: 0;
      left: 0;
    }
    img#merry-christmas {
      position: relative;
      max-height: 95%;
      max-width: 95%;
      width: auto;
      height: auto;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      animation-duration: 2s;
      opacity: 0;
      transform: translateX(5%);
      /* image-rendering: pixelated; */
    }
    img#merry-christmas.animate {
      animation-name: slidein;
      opacity: 1;
    }
    @keyframes slidein {
      from {
        transform: scale(0.5) translateY(-50%);
        opacity: 0;
      }
      25% {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @media screen and (max-width: 1664px) {
      body {
        justify-content: center;
        align-items: flex-start;
      }
      img#merry-christmas {
        transform: translateY(2.5%);
      }
    }
  </style>
  <script src='perlin.js'></script>
  <script src='load_image.js'></script>
  <script src='snowflakes.js'></script>
  <script src='light_data.js'></script>
  <script src='tree.js'></script>
</head>
<body>
  <div id='backdrop'></div>
  <img id='merry-christmas' src='merry_christmas.png' width=768 height=636>
  <script>
    window.setTimeout(() => {
      document.querySelector('#merry-christmas').classList.add('animate');
    }, 3500);
  </script>
  <script>
    const dt = 17;

    let previous = performance.now();
    let accumulator = 0; // frame-by-frame spare time accumulator
    let elapsed = 0; // total elapsed time in animation
    // this runs every frame
    function animate(timestamp) {
      // track the frame length
      const frame_time = timestamp - previous;
      previous = timestamp;
      // add it to the accumulator
      accumulator += frame_time;
      // if there's more than 8 frames to process, just drop them
      if (accumulator > dt * 8) {
        accumulator = 0;
      }
      // run down the accumulator in dt sized chunks
      while (accumulator >= 0) {
        // run updates on each animation
        animations.forEach(a => a.integrate(elapsed));
        accumulator -= dt;
        elapsed += dt;
      }
      // render each animation
      animations.forEach(a => a.render());
      window.requestAnimationFrame(animate);
    }

    animations.forEach(a => {
      // give each animation a canvas
      let canvas = document.createElement('canvas');
      canvas.id = a.name;
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      const after = document.querySelector(a.after);
      if (after) {
        after.after(canvas);
      } else {
        document.querySelector('body').appendChild(canvas);
      }
      a.init(canvas);
    });

    const resize_callback = () => {
      animations.forEach(a => {
        // run the animation's state update for this
        a.on_resize(window);
        // resize its canvas
        a.canvas().width = window.innerWidth;
        a.canvas().height = window.innerHeight;
      });
    };

    // resize listener
    window.addEventListener('resize', resize_callback);
    window.addEventListener('orientationchange', resize_callback);

    window.requestAnimationFrame(animate);
  </script>
</body>