<head>
  <title>Alex Seefeldt Christmas Letter 2021</title>
  <meta charset='utf-8'/>
  <meta name='theme-color' content='#172244'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'>
  <link rel='icon' type='image/x-icon' href='./favicon.ico'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Marcellus&display=swap' rel='stylesheet'> 
  <style>
    html {
      background-color: #071722;
      color: #DDEEFF;
      max-width: 72ch;
      margin: auto;
      line-height: 1.4;
      font-size: 1.25em;
      font-family: 'Palatino Linotype', 'Book Antiqua', Lora, Palatino, Garamond, Georgia, serif;
      text-rendering: auto;
    }
    *::selection {
      background-color: #DDDDDD33;
    }
    body {
      padding: 1em;
      margin: 0;
      background-color: #172244;
      box-shadow: 0 0 7em 8em #172244;
    }
    h1, h2, a#tree-link {
      color: #FFF7EE;
      font-family: Optima, Marcellus, 'Lucida Sans Unicode', sans-serif;
      font-weight: normal;
    }
    h1 {
      white-space: normal;
      font-size: 2rem;
      margin: 0;
    }
    header, a#tree-link {
      text-align: center;
      width: fit-content;
      white-space: nowrap;
      border-bottom: 1px solid #FFF7EE;
      margin: auto;
      color: #FFF7EE;
      display: block;
      text-decoration: none;
    }
    header div {
      font-style: italic;
      display: block;
      color: #FFF7EEE5;
      margin: 0;
    }
    ul {
      list-style-type: none;
    }
    li {
      margin-bottom: 0.25em;
    }
    a#tree-link {
      font-size: 1.5em;
    }
    a {
      color: #FFF7EE;
    }
    a:active, a:focus, a#tree-link:active, a#tree-link:focus {
      color: #DDDDDD;
      border-color: #DDDDDD;
    }
    div {
      /* using divs instead of ps to prevent simplified reader mode on mobile browsers... sadly */
      margin: 1em 0;
    }
    .nobr {
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <header>
        <h1>Merry Christmas</h1>
        <div>Alex Seefeldt</div>
        <div>Christmas 2021</div>
      </header>
      <section>
        <div>Merry Christmas to you and yours. I hope you have been well and happy over the past year. My year has been quite eventful and positive, despite the ongoing pandemic.</div>
        <div>The little display you just saw was hand-coded by me over the last week. The song was me and my siblings singing a new Christmas carol entitled “Holy, Lowly, <span class='nobr'></span>Roly-poly</span>”, written by my brother Matthew. I hope you enjoyed it.</div>
      </section>
      <section>
        <h2>Life Update</h2>
        <div>The beginning of the year aligned with my completion of a bachelor’s degree in computer science at the University of Minnesota. In March, I started working for Source & Summit, a liturgical music publishing startup based in Denver, CO. They have me doing software development on their web app as well as music editing for their content library. I like the job and the very small team I work on. The position is remote, so for the time being I am staying in Fargo.</div>
        <div>I had moved back from St. Paul to Fargo at the beginning of the pandemic in 2020, and then I ended up staying with my parents until last August, at which point my brother Matthew was looking for a roomate at NDSU, so we moved into a campus apartment. In order to qualify for NDSU housing, I resumed my non-degree seeking student status with the school and took 1-credit composition lessons from Dr. Kyle Vanderburg.</div>
        <div>I’ve been singing in two different church choirs, at St. Mary’s Cathedral and Sts. Anne and Joachim Catholic Church. They make my Wednesdays pretty busy, but I’m really happy to be singing again. A piece of mine, <i>Ave maris stella</i>, has been performed multiple times at Sts. Anne and Joachim this season.</div>
        <div>After a rather musically unproductive 2020, I started writing again this year. Working with Dr. Vanderburg, I wrote a string quartet piece, and I’m planning to write a lot of small choral pieces when we start up again in 2022.</div>
      </section>
      <section>
        <h2>Thoughts on the year</h2>
        <div>In 2021, I spent a lot of time at home and with my family, which I very much enjoyed. I did not see as much of my friends, somewhat due to where I am living, but I’m hopeful the season for that will come again soon.</div>
        <div>In the earlier part of the year, I entertained myself with small projects I mostly didn’t finish, as I am wont to do. Some notable ones: a rhythm game for the Game Boy Advance, a piano roll style MIDI editor for just intonation music, and a website for sharing original liturgical music and derivative works of liturgical music. I also got into anime last year, and ended up watching a lot in my spare time. Not all of it was that good, but overall it helped me refine my thoughts on art and storytelling, and a few series became all-time favorites.</div>
        <div>Moving to a new place in the Fall ended up being a trigger for growth. I went on a lot of walks and runs outside, so I really felt like I took full advantage of the season. I felt a lot more motivated and at peace about life in general. To an extent I still do, but with Winter arriving and having to stay inside more, I notice that feeling that good all the time becomes more challenging, though not impossible.</div>  
      </section>
      <section>
        <h2>Listening to music</h2>
        <div>I listened to a lot of new music this year, and to me, it is a major component of what the year felt like, so it gets its own section.</div>
        <div>I discovered Cocteau Twins early this year on Matthew’s recommendation, and I found the music fit a certain unmapped part of my soul like a glove. Every song in the album <i>Heaven or Las Vegas</i> has been in frequent listening rotation since the beginning of the year, and to that, I’ve added <i>Blue Bell Knoll</i> and the <i>Love’s Easy Tears</i> EP. Elizabeth Fraser is now probably my favorite pop vocalist of all time. I love the spaciness, I love the chorus effects, I love the energy.</div>
        <div><i class='nobr'>Pink Moon</i> by Nick Drake puts me in a certain homey, nostalgic frame of mind that somehow reminds me of my feelings surrounding certain types of buildings from the ’90s. It’s short, but full of heart-warmingly beautiful guitar parts in drop tuning.</div>
        <div>Another guitar & voice album I enjoyed this year is Sibylle Baier’s <i class='nobr'>Colour Green</i>. She recorded this album in her basement in the ’70s, then it went unpublished until her son showed it to a friend who was able to get it remastered and released in 2006. It feels incredibly personal and distinctive.</div>
        <div>I listened to both albums currently out by Mid-Air Thief, a Korean musician. His music is sometimes described as psychedelic folk, but I’m not sure that’s even a very good descriptor, because it really feels like he’s got his own thing going on. He has the capacity to put a lot of activity and exciting flourishes into his music without losing the sense of a cohesive song, which is a rare sweet spot I’m always looking for.</div>
        <div>I listened to a lot of Adrienne Lenker as well, including her most recent album <i>songs</i> and an older album I hadn’t listened through, <i>abysskiss</i>. She is yet another musician who is capable of creating a complete feeling with just her voice and a guitar. I especially like the track “womb”.</div>
        <div>Other albums worth mentioning from this year:</div>
        <ul>
          <li><i>Fantasma</i> by Cornelius</li>
          <li><i>Reading, Writing, and Arithmetic</i> by <span class='nobr'>The Sundays</span></li>
          <li><i>Are You the Sick <span class='nobr'>Passenger ?</span></i> by <span class='nobr'>King Radio</span></li>
          <li><i>All Things Must Pass</i> by <span class='nobr'>George Harrison</span></li>
          <li><i class='nobr'>恋人へ</i> (<i class='nobr'>For Lovers</i>) and <i class='nobr'>ゆめ</i> (<i class='nobr'>Yume</i>) by Lamp</li>
          <li><i>Foxwarren</i> by Foxwarren</li>
        </ul>
        <div><a href='https://open.spotify.com/playlist/621m3W4yRhU54lKZXkxtxw?si=e3608cf6dcdf454a'>Here</a> is a playlist that captures 2021’s musical vibe for me. I hope you will listen to some of it and possibly find something you like.</div>
      </section>
      <div>God bless you, and I hope to see you in 2022!</div>
    </article>
    <footer>
      <a id='tree-link' href='./'>Back to the tree</a>
    </footer>
  </main>
</body>
