<head>
  <title>Alex Seefeldt Christmas Letter 2021 - Photos</title>
  <meta charset='utf-8'/>
  <meta name='theme-color' content='#172244'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'>
  <link rel='icon' type='image/x-icon' href='../favicon.ico'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Marcellus&display=swap' rel='stylesheet'>
  <style>
    html {
      font-size: 1.25em;
    }
    body {
      background-color: #172244;
      padding: 0.5em;
      margin: auto;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    img {
      height: auto;
      max-width: 100%;
      margin: 0.4em;
      border: 0.05em solid #07172299;
      border-radius: 0.1em;
    }
    header>a {
      color: #FFF7EE;
      font-family: Optima, Marcellus, 'Lucida Sans Unicode', sans-serif;
      font-weight: normal;
      text-align: center;
      width: fit-content;
      white-space: nowrap;
      border-bottom: 1px solid #FFF7EE;
      margin: auto;
      color: #FFF7EE;
      display: block;
      text-decoration: none;
      font-size: 1.5em;
      margin-bottom: 0.25em;
    }
    header>a:focus, header>a:active {
      color: #DDDDDD;
      border-color: #DDDDDD;
    }
  </style>
</head>
<body>
  <header>
    <a href='../'>Back to the tree</a>
    <a href='../letter.html'>Letter</a>
  </header>
  <main>
    <img src='autumn.webp' width=360 height=480 loading='lazy'>
    <img src='christmas.webp' width=360 height=480 loading='lazy'>
    <img src='sailing.webp' width=480 height=360 loading='lazy'>
    <img src='mothers_day.webp' width=360 height=480 loading='lazy'>
    <img src='summer.webp' width=480 height=360 loading='lazy'>
    <img src='rachels_birthday.webp' width=360 height=480 loading='lazy'>
    <img src='lindenwood_1.webp' width=360 height=480 loading='lazy'>
    <img src='vacation.webp' width=480 height=360 loading='lazy'>
    <img src='voces_concert.webp' width=360 height=480 loading='lazy'>
    <img src='dads_work_anniversary.webp' width=480 height=360 loading='lazy'>
    <img src='birthday.webp' width=360 height=480 loading='lazy'>
    <img src='lindenwood_2.webp' width=480 height=360 loading='lazy'>
  </main>
</body>
